#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mealmate
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

#springdoc.packages-to-scan=com.lavendor.mealmate.controller
springdoc.packages-to-scan=*
springdoc.paths-to-match=/*
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true