        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #444;
            color: #fff;
            padding-top: 60px;
            margin: 0;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .sidebar a.active {
            font-weight: bold;
            background-color: #222;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        * {
            margin: 0px;
        }
        .card {
            width: 100%;
            height: 100%;
            max-width: 200px;
        }
        .card-title {
            text-transform: uppercase;
        }

        .btn-add-daily-menu {
            min-height: 150px;
        }
        .btn-add-daily-menu {
            min-height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .btn-img {
            max-width: 50px; /* Adjust the image size */
            margin-bottom: 10px; /* Add some space between image and text */
        }
